<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /*Style the Responsive Top Navigation Menu*/
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #5499C7;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="mainpage.html">Home</a>
        <a href="hoc.html">History of Cybersecurity</a>
        <a href="mpv.html">Malware/Virus Preventions</a>
        <a href="cert.html" class="active">Certification</a>
        <a href="joi.html">Job Opportunities and Internships</a>
        <a href="info.html">Get in Touch</a>
	<a href="https://www.comptia.org/?">Comptia Certification Website</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

    </script>

    <body>
	<meta charset="utf-8">
	<link href="cert.css" rel="stylesheet" type="text/css">
	<title>Certifications</title>

        <body style="background-color:#00ace6;">
	<h1>Certifications</h1>
	<img src="https://s3.amazonaws.com/netcomlearning/i/website-img/comptia-certification-New.jpg?raw=true" class="center">
	<h2>How and Why Certificates Are Important</h2>
	<p>With cybersecurity growing at such a rapid pace the need for people
	   in this field continues to grow by  large amount. If you yourself are
	   trying to get into this field and maybe feel scared or confused about
	   where to start, don't worry! There are plenty of tools and resources
	   all over the internet both free and paid content(becareful what you
	   download though!) for your use. Some jobs do prefer to see some form
	   of bachelors degree relating to computer science, information technology
	   etc. but you can begin getting your foot into the door by acquiring
	   certificates, such as the ones offered through Comptia. No this is not
	   a paid advertisment...but Comptia has acquired a reliable name and shows
	   proof to employers that those who take and pass their test earn
	   certificates that can give employers trust and confidence that you
	   understand the material and can work first hand with it. Nothing is more
	   valuable then experience and first hand practice! But wait, isn't there
	   tons and tons of information so how can I learn all of it so fast for
	   these test? That's were the cool part comes in, as mentioned in the
	   picture above, Comptia offers a wide range of certificates with these
	   just being a few, and you get the leisure of picking which one you want
	   to study or which one you feel comfortable doing. From pen testing, cloud
	   architecture, network, cybersecurity, etc. you have full range to pick
	   your course! Depending on your schedule you could aquire a certificate
	   in a couple months or longer if you have a busy schedule, but good thing
	   is your test voucher last for a year from your purchse date so no rush.</p>  
<h2><font color="blue">Click the button at the top of the page labeled "Comptia Certification Website" to find out more info!</font></h2>





