<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /*Style the Responsive Top Navigation Menu*/
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #5499C7;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="mainpage.html">Home</a>
        <a href="hoc.html" class="active">History of Cybersecurity</a>
        <a href="mpv.html">Malware/Virus Preventions</a>
        <a href="cert.html">Certification</a>
        <a href="joi.html">Job Opportunities and Internships</a>
        <a href="info.html">Get in Touch</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

    </script>

	<body>
	<h1> <span> The History of Cybersecurity </span></h1>
	<p>*The internet first started in 1969</p>
	<p>*US Gov. recognized Cybersecurity in 2003</p>
	<p>*By 2007 mobile computers (mobile phones) are carried by most people.</p>
	<p>*First U.S. patent for cybersecurity came into effect on September 1983.
	   MIT was granted this patent for cryptographic communications system and
	   method, which then introduced the RSA (Rivest-Shamir-Adleman) algorith
	   being one of the first public key cryptosystems!</p>

	<p><img src="http://omega/main/group/images/rsa-rivest-shamir-adleman-12-638.jpg" align="center">
	<p>*Under George W. Bush's administration in 2002 the Department of Homeland
	   Security which was also responsible for the IT infrastructure. In return
	   a separate division was then established specifically for cybersecurity.</p>

	<p>*Hactivist group Anonymous then was created in 2003 that became known for
	   their variety of cyber attacks agaisnt governments and other various organizations.</p>

	<p>As for today the world of IT is expanding each second with endless amounts
	   of possibilites. With the government spending $18 billion alone on cybersecurity
	   to continue as our defense in stopping blackhat criminals. However,
	   this does not mean that everyone is protected 100% as it is still
	   expected for each person with internet access to be aware of what
	   could be potentially compromised. As most attacks are done by phishing
	   attempts through emails with malicious links leading resulting in downloads
	   that can be virus, trojans, or even rootkits being installed on your computers.
	   Due to this, it is very important to educate as much people to save them
	   from becoming victims from these various attacks. With some of the simple
	   things that can save you can include anti-virus software, not reusing passwords,
	   updating vital softwares to protect you from exploits, and not clicking links from
	   email accounts that look unordinary or asking for personal information.</p>
	
	</body>
	</html>




