<!DOCTYPE html>
<html>
<title> Get in Touch </title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /*Style the Responsive Top Navigation Menu*/
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #5499C7;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

    </style>
</head>

	<body>
	<meta charset="utf-8">
	<link href="info.css" rel="stylesheet" type="text/css">

    	<div class="topnav" id="myTopnav">
        <a href="mainpage.html">Home</a>
        <a href="hoc.html">History of Cybersecurity</a>
        <a href="mpv.html">Malware/Virus Preventions</a>
        <a href="cert.html">Certification</a>
        <a href="joi.html">Job Opportunities and Internships</a>
        <a href="info.html" class="active">Get in Touch</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

    </script>



<body>
<h1> <span> How to get in contact with you? </span></h1>

<div class="container">
  <form action="action_page.php" method="post">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <lable for="pnumber">Phone Number</label>
    <input type="text" id="pnumber" name="Phone Number" placeholder="(555)555-5555" min="12" max"12">

    <lable for="email">Email Address</label>
    <input type="text"  id="email" name="email" placeholder="JohnDoe@email.com" max"50">

    <lable for="major">Major</label>
    <input type="text" id="major" name="Major" placeholder="What did you go to school for?" max"50">

    <label for="intrested">Intrested in?</label>
    <select id="intrested" name="intrested">
      <option value="Job Opertunities/Internship">Job Opertunities/Internship</option>
      <option value="Certification">Certification</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Tell us about your hobbies..." style="height:200px"></textarea>

    <input type="submit" value="Submit">

<form>  

</div>





