<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /*Style the Responsive Top Navigation Menu*/
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #5499C7;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        * {
            box-sizing: border-box
        }

        /* Style the tab */
        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 30%;
            height: 300px;
        }

        /* Style the buttons inside the tab */
        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 70%;
            border-left: none;
            height: 300px;
            display: none;
        }

        /* Clear floats after the tab */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="mainpage.html">Home</a>
        <a href="hoc.html">History of Cybersecurity</a>
        <a href="mpv.html">Malware/Virus Preventions</a>
        <a href="cert.html">Certification</a>
        <a href="joi.html">Job Opportunities and Internships</a>
        <a href="info.html">Get in Touch</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

    </script>

    <h1>10 Tips on How to Prevent Malware/Virus From Infecting Your Computer-and Your Livelihood</h1>
    <img src="http://omega/main/group/images/antivirusmalware.gif" width="500" height="350">
    <h3>Most of us have had to deal with a computer virus or some sort of malware by now.
        It wasn't fun; it was annoying, time consuming, and very frustrating.</h3>
    <p>When our computers start slowing down or behaving in an unusual way, we are often
       quick to suspect that we have a virus. It might not be a virus, but it is likely
       that you have some sort of malware. Some are malicious, and others are just annoying.
       The worst culprits are the hijackers-malware programs that take over your browser,
       or worse yet, your computer. I have had to remove these types of evil programs from
       personal computers and work computers in the past, and I'm sure you have, too. Here
       are 10 tips on how to prevent malware from infecting your computer, keeping your
       hardware safe.</p>

    <!-- Tab links -->
    <div class="tab">
        <button class="tablinks" onmouseover="openCity(event, 'Install')"><b>1. Install Anti-Virus/Malware Software.</b></button>
        <button class="tablinks" onmouseover="openCity(event, 'KeepAntivirus')"><b>2. Keep Your Anti-Virus Software Up to Date.</b></button>
        <button class="tablinks" onmouseover="openCity(event, 'Run')"><b>3. Run Regularly Scheduled Scans with Your Anti-Virus Software.</b></button>
        <button class="tablinks" onmouseover="openCity(event, 'KeepOS')"><b>4. Keep Your Operating System Current.</b></button>
        <button class="tablinks" onmouseover="openCity(event, 'Secure')"><b>5. Secure Your Network.</b></button>
        <button class="tablinks" onmouseover="openCity(event, 'Think')"><b>6. Think Before You Click.</b></button>
        <button class="tablinks" onmouseover="openCity(event, 'KeepPersonal')"><b>7. Keep Your Personal Information Safe.</b></button>
        <button class="tablinks" onmouseover="openCity(event, 'Dont')"><b>8. Don’t Use Open Wi-Fi.</b></button>
        <button class="tablinks" onmouseover="openCity(event, 'Back')"><b>9. Back Up Your Files.</b></button>
        <button class="tablinks" onmouseover="openCity(event, 'Use')"><b>10. Use Multiple Strong Passwords.</b></button>
    </div>

    <!-- Tab content -->
    <div id="Install" class="tabcontent">
        <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
        <h3>1. Install Anti-Virus/Malware Software.</h3>
        <p>This tip may go without saying, and I almost just casually mentioned it
	   in my opening paragraph. However, I have seen many computers, especially
   	   home computers, that don't have anti-virus/malware protection. This
	   protection is a must-have first step in keeping you computer virus free.</p>
    </div>

    <div id="KeepAntivirus" class="tabcontent">
        <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
        <h3>2. Keep Your Anti-Virus Software Up to Date.</h3>
        <p>Having protection software is the first step; maintaining it is the second.
	   Free anti-virus software is better than nothing, but keep in mind that it's
	   not the best solution. Microsoft does provide a security package for "free."
    	   It's free in that if you have Windows on your machine, you are granted access,
	   but you did pay for your Windows license. Many users aren't aware of this
	   program, but it's actually decent protection.</p>
    </div>

    <div id="Run" class="tabcontent">
        <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
        <h3>3. Run Regularly Scheduled Scans with Your Anti-Virus Software.</h3>
        <p>This too may seem like a no-brainer, but many of us forget to do this. Set
	   up your software of choice to run at regular intervals. Once a week is
	   preferred, but do not wait much longer between scans. It is difficult to
	   work on your computer while your anti-virus software is running. One
	   solution is to run the software at night when you aren't using your
	   computer. However, we often turn off our computers at night, and so the
	   scan never runs. Set your anti-virus software to run on a specific night,
	   and always leave your computer running on that day. Make sure it doesn't
	   shut off automatically or go into hibernation mode.</p>
    </div>

    <div id="KeepOS" class="tabcontent">
        <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
        <h3>4. Keep Your Operating System Current.</h3>
        <p>Whether you are running Windows, Mac OS X, Linux, or any other OS, keep
	   it up to date. OS developers are always issuing security patches that
	   fix and plug security leaks. These patches will help to keep your system
	   secure. Similarly, keep your anti-virus software up to date. Viruses and
	   malware are created all the time. Your scanning software is only as good
	   as its database. It too must be as up to date as possible.</p>
    </div>

    <div id="Secure" class="tabcontent">
        <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
        <h3>5. Secure Your Network.</h3>
        <p>Many of our computers connect to our files, printers, or the Internet via
	   a Wi-Fi connection. Make sure it requires a password to access it and that
	   the password is strong. Never broadcast an open Wi-Fi connection. Use WPA
	   or WPA2 encryption. WEP is no longer strong enough as it can be bypassed
	   in minutes by experts. It's also a great idea to not broadcast your SSID
	   (the name of your Wi-Fi network). You can still access it with your
	   device, you will just have to manually type in the SSID and the password.
	   If you frequently have guests who use your Internet, provide a guest SSID
           that uses a different password, just in case your friends are evil hackers.</p>
    </div>

    <div id="Think" class="tabcontent">
        <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
        <h3>6. Think Before You Click.</h3>
        <p>Avoid websites that provide pirated material. Do not open an email
	   attachment from somebody or a company that you do not know. Do not
	   click on a link in an unsolicited email. Always hover over a link
	   (especially one with a URL shortener) before you click to see where
	   the link is really taking you. If you have to download a file from
	   the Internet, an email, an FTP site, a file-sharing service, etc.,
	   scan it before you run it. A good anti-virus software will do that
	   automatically, but make sure it is being done.</p>
    </div>

    <div id="KeepPersonal" class="tabcontent">
        <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
        <h3>7. Keep Your Personal Information Safe.</h3>
        <p>This is likely the most difficult thing to do on the Internet. Many
	   hackers will access your files not by brute force, but through social
	   engineering. They will get enough of your information to gain access
	   to your online accounts and will glean more of your personal data.
	   They will continue from account to account until they have enough
	   of your info that they can access your banking data or just steal
	   your identity altogether. Be cautious on message boards and social
	   media. Lock down all of your privacy settings, and avoid using your
	   real name or identity on discussion boards.</p>
    </div>

    <div id="Dont" class="tabcontent">
        <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
        <h3>8. Don't Use Open Wi-Fi.</h3>
        <p>When you are at the local coffee shop, library, and especially the
	   airport, don't use the "free" open (non-password, non-encrypted)
	   Wi-Fi. Think about it. If you can access it with no issues, what
    	   can a trained malicious individual do?</p>
    </div>

    <div id="Back" class="tabcontent">
        <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
        <h3>9. Back Up Your Files.</h3>
        <p>The best thing you can do is back up your files-all of them. Ideally
	   you will have your files (your data) in at least three places: the
	   place where you work on them, on a separate storage device, and
	   off-site. Keep your files on your computer, back them up to an
	   external hard drive, then back them up in a different location.
	   You can use a backup service or simply get two external hard drives
	   and keep one at work, at a friend's house, at a family member's house,
	   or in a safe deposit box.</p>
    </div>

    <div id="Use" class="tabcontent">
        <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
        <h3>10. Use Multiple Strong Passwords.</h3>
        <p>Never use the same password, especially on your bank account. Typically,
	   we use the same email address or username for all of our accounts. Those
	   are easy to see and steal. If you use the same password for everything,
	   or on many things, and it is discovered, then it takes only seconds to
	   hack your account. Use a strong password. Use lower case, upper case,
	   numbers, and symbols in your password. Keep it easy to remember but
	   difficult to guess. Do not use dates or pet names.</p>
    </div>

    <div class="clearfix"></div>

    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

    </script>

</body>

</html>












